<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tablas con html css y js</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div><img src="html5-css3-js.png" alt=""><h1>PROYECTO TABLAS CON JS</h1></div>
        <p>APRENDAMOS MUCHO</p>
    </header>
    <table id="tabla">
        <tr>
            <th>Nombre</th>
            <th>Apellido</th>
            <th>Teléfono</th>
        </tr>
    </table>
    <script>
        //Array de objetos es un área de contenido, un vector. Dentro de cada elemento habrá una serie de datos. Arrancan desde 0.
        let alumnos = [];
        alumnos[0] = { nombre: "Julieta", apellido: "Ponce de León", telefono: "1134567743" };
        alumnos[1] = { nombre: "Sebastián", apellido: "Campos", telefono: "1134567788" };
        alumnos[2] = { nombre: "Tom", apellido: "Brown", telefono: "1144553276" };
        alumnos[3] = { nombre: "Rocío", apellido: "Cafiero", telefono: "1134227887" };
        alumnos[4] = { nombre: "Marcela", apellido: "Montes", telefono: "1198432256" };
        console.log(alumnos);
        //RECORREMOS EL ARRAY Y LO MOSTRAMOS EN LA TABLA HTML
        let tblFila, cellCol1, cellCol2, cellCol3;
        for (let i = 1; i <= alumnos.length; i++) {
            tblFila = document.querySelector("#tabla").insertRow(i);
            cellCol1 = tblFila.insertCell(0);
            cellCol2 = tblFila.insertCell(1);
            cellCol3 = tblFila.insertCell(2);
            cellCol1.innerHTML = alumnos[i - 1].nombre;
            cellCol2.innerHTML = alumnos[i - 1].apellido;
            cellCol3.innerHTML = alumnos[i - 1].telefono;
            console.log(i, ",", alumnos[i - 1].nombre, ",", alumnos[i - 1].apellido, ",", alumnos[i - 1].telefono);
        }
    </script>
</body>

</html>